{
  "name": "react-schema-ui-demo",
  "version": "0.0.1",
  "description": "A demo of the React Schema UI components.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collin Brewer <collin@brewer-collective.com>",
  "license": "UNLICENSED",
  "private": true
}
